
# Nginx config listens on port 80 to serve your SPA’s static files with HTML5 routing fallback and proxies any /api/ calls 
# to the backend at http://backend:8000/api/

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;
    location / {
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8000/api/;
    }
}
